<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.nms.litp.3pps</groupId>
    <artifactId>EXTRlitppythoneditor</artifactId>
    <version>2.2.3-SNAPSHOT</version>
  </parent>
  <artifactId>EXTRlitppythoneditor_CXP9032833</artifactId>
  <name>[${project.parent.artifactId}] ${project.artifactId} RPM module</name>
  <description>python-editor 0.5 repackaged by Ericsson.</description>
  <packaging>rpm</packaging>
  <properties>
    <!-- publishes the rpm module to the ci portal -->
    <publish_artifact>true</publish_artifact>
    <tarball_top_source_directory>python-editor-0.5</tarball_top_source_directory>
    <egg_info_directory>python_editor-0.5-py2.7.egg-info</egg_info_directory>
    <license_directory>editor</license_directory>
    <license_file>LICENSE</license_file>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>download tar file from nexus and unpack it</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.python</groupId>
                  <artifactId>python-editor</artifactId>
                  <version>0.5</version>
                  <type>tar.gz</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/src/</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <executable>python</executable>
              <workingDirectory>${project.build.directory}/src/${tarball_top_source_directory}</workingDirectory>
              <arguments>
                <argument>setup.py</argument>
                <argument>build</argument>
              </arguments>
              <environmentVariables>
                <PYTHONPATH>${project.build.directory}/src/${tarball_top_source_directory}:$PYTHONPATH</PYTHONPATH>
              </environmentVariables>
            </configuration>
            <id>run-setup-build</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <configuration>
              <executable>python</executable>
              <workingDirectory>${project.build.directory}/src/${tarball_top_source_directory}</workingDirectory>
              <arguments>
                <argument>setup.py</argument>
                <argument>install</argument>
                <argument>--skip-build</argument>
                <argument>--root</argument>
                <argument>${project.build.directory}/buildroot/</argument>
                <argument>--prefix</argument>
                <argument>${app.home}/3pps</argument>
                <argument>--install-lib</argument>
                <argument>${app.home}/3pps/lib/python</argument>
                <argument>-O1</argument>
              </arguments>
              <environmentVariables>
                <PYTHONPATH>${project.build.directory}/src/${tarball_top_source_directory}:$PYTHONPATH</PYTHONPATH>
              </environmentVariables>
            </configuration>
            <id>run-setup-install</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <outputDirectory>${project.build.directory}/buildroot/${app.home}/3pps/licenses/${license_directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/src/${tarball_top_source_directory}</directory>
                  <include>${license_file}</include>
                </resource>
              </resources>
            </configuration>
            <id>place-license</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <copyright>Apache</copyright>
          <requires>
            <require>python &gt;= 2.7</require>
            <require>python(abi) = 2.7</require>
            <!-- responsible for .pth -->
            <require>EXTRlitppython_CXP9030604 &gt;= 1.4.2</require>
          </requires>
          <provides>
            <provide>python-editor = 0.5</provide>
          </provides>
          <defaultFilemode>0644</defaultFilemode>
          <mappings combine.self="override">
            <mapping>
              <directory>${app.home}/3pps/lib/python</directory>
              <directoryIncluded>false</directoryIncluded>
              <configuration>false</configuration>
              <sources>
                <source>
                  <location>${project.build.directory}/buildroot/${app.home}/3pps/lib/python</location>
                  <includes>
                    <include>editor.*</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${app.home}/3pps/lib/python/${egg_info_directory}</directory>
              <configuration>false</configuration>
              <sources>
                <source>
                  <location>${project.build.directory}/buildroot/${app.home}/3pps/lib/python/${egg_info_directory}</location>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${app.home}/3pps/licenses/${license_directory}</directory>
              <configuration>false</configuration>
              <sources>
                <source>
                  <location>${project.build.directory}/buildroot/${app.home}/3pps/licenses/${license_directory}</location>
                  <includes>
                    <include>${license_file}</include>
                  </includes>
                </source>
              </sources>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
